absen A B S E N
abstrak A B S T R A K
acan A C A N
acara A C A R A
acong A C O NG
acongan A C O NG A N
adat A D A T
adi A D I
adina A D I N A
agama A G A M A
agamana A G A M A N A
aglomerat A G L O M E R A T
agung A G U NG
ahirna A H I R N A
ahli A H L I
ajaran A J A R A N
ajen A J E N
akibat A K I B A T
aktivitas A K T I V I T A S
alam A L A M
alamana A L A M A N A
alamna A L A M N A
alatan A L A T A N
alesan A L E2 S A N
alesanana A L E2 S A N A N A
alhamdulillah A L H A M D U L I L L A H
almunieum A L M U N I EU M
alumnina A L U M N I N A
alus A L U S
amal A M A L
amparan A M P A R A N
ampir A M P I R
anak A N A K
anaking A N A K I NG
ancaman A N C A M A N
ancur A N C U R
aneh A N E H
anggangna A NG G A NG N A
anggaran A NG G A R A N
anggeus A NG G EU S
anggota A NG G O T A
angkatan A NG K A T A N
ani A N I
anjungan A N J U NG A N
antar A N T A R
antara A N T A R A
antarana A N T A R A N A
anteng A N T E2 NG
antukna A N T U K N A
anu A N U
anyar A NY A R
anyarna A NY A R N A
aparat A P A R A T
apresiasi A P R E S I A S I
arab A R A B
arak A R A K
araneh A R A N E H
arang A R A NG
arca A R C A
arcamanik A R C A M A N I K
areng A R E2 NG
ari A R I
arindit A R I N D I T
asa A S A
asal A S A L
asalna A S A L N A
asup A S U P
asupna A S U P N A
atawa A T A W A
ateng A T E NG
ati A T I
atiannana A T I A N N A N A
atikan A T I K A N
atikanan A T I K A N A N
atraksi A T R A K S I
atuh A T U H
aturan A T U R A N
augusta A U G U S T A
awakna A W A K N A
awewe A W E W E
aya A Y A
ayana A Y A N A
ayem A Y E2 M
ayeuna A Y EU N A
babakti B A B A K T I
babakuna B A B A K U N A
babarang B A B A R A NG
babarengan B A B A R E2 NG A N
babari B A B A R I
badag B A D A G
badan B A D A N
bade B A D E
bae B A E
bageur B A G EU R
bagian B A G I A N
bahan B A H A N
bahanna B A H A N N A
bahasa B A H A S A
bahaya B A H A Y A
baheula B A H EU L A
bakal B A K A L
bakuna B A K U N A
balarea B A L A R E A
balay B A L A Y
bale B A L E
balik B A L I K
balikna B A L I K N A
balita B A L I T A
balok B A L O K
bandung B A N D U NG
bangbaluh B A NG B A L U H
bangsa B A NG S A
bangsana B A NG S A N A
bantuan B A N T U A N
bantuanna B A N T U A N N A
bapa B A P A
bapana B A P A N A
bara B A R A
barak B A R A K
barang B A R A NG
barat B A R A T
baraya B A R A Y A
baretoteu B A R E T O T EU
bareng B A R E2 NG
baretaheun B A R E2 T A H EU N
bari B A R I
baris B A R I S
barokah B A R O K A H
barongsai B A R O NG S A I
barudak B A R U D A K
basa B A S A
basar B A S A R
batan B A T A N
batik B A T I K
batikna B A T I K N A
batu B A T U
batur B A T U R
bawa B A W A
bawahan B A W A H A N
beak B E A K
beas B E A S
beasiswa B E A S I S W A
bebeakan B E B E A K A N
beda B E D A
beh B E H
beres B E R E S
beda B E2 D A
bener B E2 N E2 R
bentuk B E2 N T U K
bentukna B E2 N T U K N A
berencana B E2 R E2 N C A N A
berencanana B E2 R E2 N C A N A N A
beresih B E2 R E2 S I H
bermartabat B E2 R M A R T A B A T
bet B E2 T
beuki B EU K I
beulah B EU L A H
beunang B EU N A NG
beungeut B EU NG EU T
beureum B EU R EU M
biasa B I A S A
biasana B I A S A N A
bieu B I EU
bihari B I H A R I
bingah B I NG A H
bingung B I NG U NG
bintang B I N T A NG
biografi B I O G R A F I
bisa B I S A
bisi B I S I
boa B O A
boboleh B O B O L E H
bodas B O D A S
boeh B O E H
boga B O G A
bogor B O G O R
boh B O H
boks B O K S
boro B O R O
bororaah B O R O R A A H
bras B R A S
breh B R E H
bruh B R U H
btilu B T I L U
bubuhan B U B U H A N
bubur B U B U R
budak B U D A K
budakna B U D A K N A
budaya B U D A Y A
budayana B U D A Y A N A
budha B U D H A
buhaya B U H A Y A
buktina B U K T I N A
buku B U K U
bula B U L A
bulan B U L A N
bulao B U L A O
bunderan B U N D E2 R A N
bunga B U NG A
bungkus B U NG K U S
bupati B U P A T I
buriak B U R I A K
buru B U R U
burung B U R U NG
busana B U S A N A
caah C A A H
cabang C A B A NG
cageur C A G EU R
cai C A I
calung C A L U NG
can C A N
cara C A R A
carana C A R A N A
caricing C A R I C I NG
carpon C A R P O N
cemerlang C E2 M E2 R L A NG
cenah C E2 N A H
ceuk C EU K
china C H I N A
ciamung C I A M U NG
cicing C I C I NG
cikalna C I K A L N A
cikijing C I K I J I NG
cilingcingcat C I L I NG C I NG C A T
cimahi C I M A H I
cingcin C I NG C I N
ciptana C I P T A N A
cirebon C I R E2 B O N
cireundeu C I R EU N D EU
ciri C I R I
cita C I T A
citakeun C I T A K EU N
conggeang C O NG G E A NG
contona C O N T O N A
corak C O R A K
corakna C O R A K N A
coretan C O R E T A N
cukup C U K U P
cungkup C U NG K U P
da D A
daek D A E K
daerah D A E R A H
dagang D A G A NG
dahareun D A H A R EU N
dalem D A L E2 M
dan D A N
dangdut D A NG D U T
dapur D A P U R
dasar D A S A R
datang D A T A NG
datar D A T A R
daya D A Y A
dayeuh D A Y EU H
deet D E E T
desa D E S A
dewa D E W A
dewan D E W A N
dewasa D E W A S A
dewi D E W I
desa D E2 S A
deudeuh D EU D EU H
deui D EU I
deuih D EU I H
deukeut D EU K EU T
deukeutna D EU K EU T N A
deungeun D EU NG EU N
dharma D H A R M A
di D I
diadegkeun D I A D E2 G K EU N
diajak D I A J A K
diaku D I A K U
dialajar D I A L A J A R
diamalkeunana D I A M A L K EU N A N A
dianggap D I A NG G A P
diantarana D I A N T A R A N A
diantep D I A N T E2 P
diayakeun D I A Y A K EU N
dibagihasilkeun D I B A G I H A S I L K EU N
dibagikeun D I B A G I K EU N
dibagikeunana D I B A G I K EU N A N A
dibagikeunnana D I B A G I K EU N N A N A
dibarengan D I B A R E2 NG A N
dibarung D I B A R U NG
dibawa D I B A W A
dibayuan D I B A Y U A N
dibere D I B E R E
dibikeun D I B I K EU N
dibikeunna D I B I K EU N N A
dibuang D I B U A NG
dibulen D I B U L E2 N
dicakaran D I C A K A R A N
dicaritakeun D I C A R I T A K EU N
dicita D I C I T A
diconto D I C O N T O
didagangkeun D I D A G A NG K EU N
didasaran D I D A S A R A N
dieu D I EU
dieunakeun D I EU N A K EU N
dieusian D I EU S I A N
digajih D I G A J I H
diganti D I G A N T I
digantian D I G A N T I A N
digawe D I G A W E
digunakeun D I G U N A K EU N
dihijikeun D I H I J I K EU N
diiangkeunana D I I A NG K EU N A N A
diidangkeun D I I D A NG K EU N
diimbangan D I I M B A NG A N
dijantenkeun D I J A N T E2 N K EU N
dijieun D I J I EU N
dijieunna D I J I EU N N A
dikintun D I K I N T U N
diklaim D I K L A I M
dikuburkeun D I K U B U R K EU N
dikuburkeunana D I K U B U R K EU N A N A
dikunjalan D I K U N J A L A N
dikurilingan D I K U R I L I NG A N
dikurubungan D I K U R U B U NG A N
dilaksanakeun D I L A K S A N A K EU N
dilantarankeun D I L A N T A R A N K EU N
dilatih D I L A T I H
dilebur D I L E2 B U R
dileler D I L E2 L E2 R
dileungitkeun D I L EU NG I T K EU N
dimekarkeun D I M E2 K A R K EU N
dimurahkeun D I M U R A H K EU N
dina D I N A
dinya D I NY A
dinyenyeri D I NY E2 NY E2 R I
dioperasi D I O P E2 R A S I
dipake D I P A K E
dipaksa D I P A K S A
dipanjangkeun D I P A N J A NG K EU N
dipasieup D I P A S I EU P
dipatenkeun D I P A T E N K EU N
diperangan D I P E2 R A NG A N
diperes D I P E2 R E2 S
diperlukeun D I P E2 R L U K EU N
dipibanda D I P I B A N D A
dipiceun D I P I C EU N
dipigawe D I P I G A W E
dipigawena D I P I G A W E N A
dipiguran D I P I G U R A N
dipiharep D I P I H A R E2 P
dipihukum D I P I H U K U M
dipisahkeun D I P I S A H K EU N
dipulangkeun D I P U L A NG K EU N
direuah D I R EU A H
diri D I R I
diruka D I R U K A
dirurud D I R U R U D
disaluyuan D I S A L U Y U A N
disarebut D I S A R E2 B U T
disebut D I S E2 B U T
disebutna D I S E2 B U T N A
diserahkeun D I S E2 R A H K EU N
disiksa D I S I K S A
disiplin D I S I P L I N
disorang D I S O R A NG
disosialisasikeun D I S O S I A L I S A S I K EU N
distrik D I S T R I K
disuguhkeun D I S U G U H K EU N
disusun D I S U S U N
ditahan D I T A H A N
ditaksir D I T A K S I R
ditampung D I T A M P U NG
ditancebkeun D I T A N C E2 B K EU N
ditanggung D I T A NG G U NG
ditaros D I T A R O S
ditataharkeun D I T A T A H A R K EU N
ditempatkeunana D I T E2 M P A T K EU N A N A
ditengetan D I T E2 NG E2 T A N
ditu D I T U
ditungguan D I T U NG G U A N
ditungtut D I T U NG T U T
dituturkeun D I T U T U R K EU N
diubaran D I U B A R A N
diukur D I U K U R
diwajibkeun D I W A J I B K EU N
diwakilan D I W A K I L A N
diwangun D I W A NG U N
diwatesanan D I W A T E2 S A N A N
dua D U A
dugdeg D U G D E2 G
duit D U I T
duka D U K A
dulur D U L U R
dulurna D U L U R N A
dumadakan D U M A D A K A N
dumasar D U M A S A R
dunungan D U N U NG A N
ekonomi E K O N O M I
elmu E L M U
elmuna E L M U N A
emoyu E M O Y U
enah E N A H
endah E N D A H
er E R
eraeun E R A EU N
eta E T A
embah E2 M B A H
emih E2 M I H
enggoning E2 NG G O N I NG
engke E2 NG K E
entongan E2 N T O NG A N
euleuh EU L EU H
eungeuh EU NG EU H
eusina EU S I N A
euweuh EU W EU H
fakultas F A K U L T A S
festival F E S T I V A L
formil F O R M I L
fragmen F R A G M E N
fraksi F R A K S I
gajahlangu G A J A H L A NG U
gajih G A J I H
gambaran G A M B A R A N
gampang G A M P A NG
ganesha G A N E S H A
gaplah G A P L A H
gapura G A P U R A
garapan G A R A P A N
garetol G A R E2 T O L
garing G A R I NG
garis G A R I S
gawe G A W E
gawebareng G A W E B A R E2 NG
gawena G A W E N A
gaya G A Y A
ge G E
gedang G E2 D A NG
gede G E2 D E
gedena G E2 D E N A
gegedena G E2 G E2 D E N A
gemblengna G E2 M B L E NG N A
gempa G E2 M P A
genep G E2 N E2 P
generasi G E2 N E2 R A S I
genteng G E2 N T E NG
gep G E2 P
gering G E2 R I NG
geudang G EU D A NG
geulis G EU L I S
geureuha G EU R EU H A
geus G EU S
geusan G EU S A N
giru G I R U
gogoda G O G O D A
gumantung G U M A N T U NG
gumbira G U M B I R A
gundukan G U N D U K A N
gunung G U N U NG
gura G U R A
guru G U R U
guruntulan G U R U N T U L A N
gusti G U S T I
ha H A
hade H A D E
hadena H A D E N A
haeruman H A E2 R U M A N
hajat H A J A T
haji H A J I
hal H A L
handapna H A N D A P N A
haneuteun H A N EU T EU N
hanjakal H A N J A K A L
hanjakalna H A N J A K A L N A
haratis H A R A T I S
harayang H A R A Y A NG
harepan H A R E2 P A N
hareupna H A R EU P N A
harga H A R G A
harita H A R I T A
hartina H A R T I N A
haseup H A S EU P
hasil H A S I L
hasilna H A S I L N A
hate H A T E
hateupna H A T EU P N A
hayang H A Y A NG
hayangeun H A Y A NG EU N
hejo H E J O
hese H E S E
henteu H E2 N T EU
henteuna H E2 N T EU N A
heula H EU L A
heuras H EU R A S
hiasan H I A S A N
hiburan H I B U R A N
hiji H I J I
hijina H I J I N A
hio H I O
hirup H I R U P
hirupna H I R U P N A
honor H O N O R
hotel H O T E L
hujan H U J A N
hukumanana H U K U M A N A N A
huripna H U R I P N A
husus H U S U S
hususna H U S U S N A
hutang H U T A NG
ibarat I B A R A T
ibu I B U
ieu I EU
ihtiar I H T I A R
ikatan I K A T A N
iklan I K L A N
ilahar I L A H A R
ilmu I L M U
ilubiung I L U B I U NG
imah I M A H
imahna I M A H N A
iman I M A N
imlek I M L E K
inajen I N A J E N
indikasi I N D I K A S I
indit I N D I T
indonesia I N D O N E S I A
indung I N D U NG
indungna I N D U NG N A
informasi I N F O R M A S I
instan I N S T A N
instansi I N S T A N S I
internasional I N T E2 R N A S I O N A L
iraha I R A H A
iring I R I NG
iringan I R I NG A N
irung I R U NG
isin I S I N
islam I S L A M
istilah I S T I L A H
istri I S T R I
istrina I S T R I N A
jadi J A D I
jahul J A H U L
jajaka J A J A K A
jakarta J A K A R T A
jalan J A L A N
jalma J A L M A
jalu J A L U
jaman J A M A N
jaminan J A M I N A N
jangkung J A NG K U NG
janten J A N T E2 N
jarah J A R A H
jarangna J A R A NG N A
jasa J A S A
jauh J A U H
jauhna J A U H N A
jawa J A W A
jawab J A W A B
jenggot J E NG G O T
jelas J E2 L A S
jembar J E2 M B A R
jeneng J E2 N E2 NG
jepang J E2 P A NG
jero J E2 R O
jeung J EU NG
jeungna J EU NG N A
jiga J I G A
jinek J I N E2 K
jodo J O D O
johor J O H O R
judul J U D U L
jujuluk J U J U L U K
jumlah J U M L A H
jumlahna J U M L A H N A
juri J U R I
jurus J U R U S
jurusan J U R U S A N
ka K A
kaadilan K A A D I L A N
kaagamaan K A A G A M A A N
kaahlian K A A H L I A N
kaala K A A L A
kaalaman K A A L A M A N
kaamanan K A A M A N A N
kaasup K A A S U P
kaati K A A T I
kaayaan K A A Y A A N
kabangsaan K A B A NG S A A N
kabeh K A B E H
kabehanana K A B E H A N A N A
kabeungharan K A B EU NG H A R A N
kabiasaan K A B I A S A A N
kabudayaan K A B U D A Y A A N
kabudayan K A B U D A Y A N
kabula K A B U L A
kabupaten K A B U P A T E N
kabur K A B U R
kabutuh K A B U T U H
kabuyutan K A B U Y U T A N
kacamatan K A C A M A T A N
kacida K A C I D A
kacintaan K A C I N T A A N
kadahan K A D A H A N
kadaharan K A D A H A R A N
kadek K A D E K
kadenge K A D E NG E
kadesna K A D E S N A
kaen K A E N
kagaiatanananana K A G A I A T A N A N A N A N A
kagenep K A G E2 N E2 P
kagiatan K A G I A T A N
kagiatanana K A G I A T A N A N A
kahiji K A H I J I
kahirupan K A H I R U P A N
kahontal K A H O N T A L
kahoyong K A H O Y O NG
kai K A I
kailik K A I L I K
kaislaman K A I S L A M A N
kajadian K A J A D I A N
kajang K A J A NG
kajeueung K A J EU EU NG
kajeun K A J EU N
kajujuran K A J U J U R A N
kakara K A K A R A
kakawasaan K A K A W A S A A N
kakawasaanana K A K A W A S A A N A N A
kakulawargaan K A K U L A W A R G A A N
kalah K A L A H
kalandep K A L A N D E2 P
kalangenanana K A L A NG E N A N A N A
kalapa K A L A P A
kalaparan K A L A P A R A N
kaler K A L E R
kalereun K A L E R EU N
kalengitan K A L E2 NG I T A N
kaleungitan K A L EU NG I T A N
kalina K A L I N A
kaluar K A L U A R
kalungguhan K A L U NG G U H A N
kalungguhanana K A L U NG G U H A N A N A
kalurahan K A L U R A H A N
kamajuan K A M A J U A N
kamana K A M A N A
kamashur K A M A S H U R
kamiskinan K A M I S K I N A N
kamotekaranana K A M O T E K A R A N A N A
kampanye K A M P A NY E2
kamupakatan K A M U P A K A T A N
kana K A N A
kanagaraan K A N A G A R A A N
kang K A NG
kantor K A N T O R
kanyaah K A NY A A H
kanyaahna K A NY A A H N A
kanyataan K A NY A T A A N
kaolahan K A O L A H A N
kapake K A P A K E
kapaksa K A P A K S A
kapan K A P A N
kapangaruhan K A P A NG A R U H A N
kaparigelan K A P A R I G E2 L A N
kapendak K A P E2 N D A K
kapentingan K A P E2 N T I NG A N
kapercayaan K A P E2 R C A Y A A N
kapereluan K A P E2 R E2 L U A N
kapincut K A P I N C U T
kapincutna K A P I N C U T N A
kapinteran K A P I N T E2 R A N
kapinteranana K A P I N T E2 R A N A N A
kapireng K A P I R E2 NG
kapopohokeun K A P O P O H O K EU N
karaharjaan K A R A H A R J A A N
karajaan K A R A J A A N
karakter K A R A K T E2 R
karamean K A R A M E A N
karana K A R A N A
karancagean K A R A N C A G E A N
karanjang K A R A N J A NG
karasa K A R A S A
karep K A R E2 P
karesep K A R E2 S E2 P
kareueus K A R EU EU S
kari K A R I
karikil K A R I K I L
karuhun K A R U H U N
karunya K A R U NY A
karya K A R Y A
kasaksen K A S A K S E N
kasenian K A S E N I A N
kasenian K A S E2 N I A N
kasolehanana K A S O L E H A N A N A
kasuksesan K A S U K S E2 S A N
kataji K A T A J I
katajieun K A T A J I EU N
katambah K A T A M B A H
katarak K A T A R A K
kateler K A T E L E R
katedaan K A T E2 D A A N
katedanana K A T E2 D A N A N A
katelah K A T E2 L A H
katilu K A T I L U
katingal K A T I NG A L
katingalina K A T I NG A L I N A
katuangan K A T U A NG A N
katuanganana K A T U A NG A N A N A
katuhu K A T U H U
katurug K A T U R U G
katut K A T U T
katutuh K A T U T U H
katutupan K A T U T U P A N
kaum K A U M
kauntungan K A U N T U NG A N
kauntunganana K A U N T U NG A N A N A
kauntungannana K A U N T U NG A N N A N A
kautamaan K A U T A M A A N
kawadahan K A W A D A H A N
kawajiban K A W A J I B A N
kawas K A W A S
kawasa K A W A S A
kawinna K A W I N N A
kayaning K A Y A N I NG
kenca K E N C A
keneh K E N E H
kengkerna K E NG K E2 R N A
kering K E R I NG
kebakaran K E2 B A K A R A N
kedokteran K E2 D O K T E2 R A N
kejuruan K E2 J U R U A N
kelenteng K E2 L E2 N T E NG
keluarga K E2 L U A R G A
kemarau K E2 M A R A U
kembang K E2 M B A NG
kendang K E2 N D A NG
kepala K E2 P A L A
keras K E2 R A S
kerja K E2 R J A
kerjana K E2 R J A N A
kertasari K E2 R T A S A R I
kesatuan K E2 S A T U A N
ketat K E2 T A T
keyeng K E2 Y E2 NG
keur K EU R
kidul K I D U L
kieu K I EU
kitu K I T U
kituna K I T U N A
kiwari K I W A R I
klasik K L A S I K
kolektor K O L E K T O R
kolot K O L O T
komisi K O M I S I
komo K O M O
komple(k)k K O M P L K K
komputer K O M P U T E2 R
kondisi K O N D I S I
koneng K O N E NG
konferensi K O N F E R E N S I
konsumen K O N S U M E N
kopitian K O P I T I A N
korban K O R B A N
korsi K O R S I
kosong K O S O NG
kota K O T A
kreatip K R E A T I P
ku K U
kualitas K U A L I T A S
kualitasna K U A L I T A S N A
kuat K U A T
kudu K U D U
kue K U E
kueh K U E H
kuintal K U I N T A L
kulantaran K U L A N T A R A N
kulawarga K U L A W A R G A
kulitna K U L I T N A
kuloneun K U L O N EU N
kulonkeun K U L O N K EU N
kumaha K U M A H A
kumplit K U M P L I T
kuncoro K U N C O R O
kungsi K U NG S I
kurang K U R A NG
kuring K U R I NG
kurupuk K U R U P U K
kusabab K U S A B A B
laguna L A G U N A
lahan L A H A N
lain L A I N
lainna L A I N N A
laju L A J U
laku L A K U
lalaki L A L A K I
lalambe L A L A M B E
lalu L A L U
lambar L A M B A R
lampahna L A M P A H N A
lamun L A M U N
lancar L A N C A R
lanceuk L A N C EU K
lanceukna L A N C EU K N A
langit L A NG I T
langka L A NG K A
langsung L A NG S U NG
lantaran L A N T A R A N
lapangan L A P A NG A N
lapanganku L A P A NG A N K U
lapis L A P I S
laut L A U T
lawang L A W A NG
layak L A Y A K
layanan L A Y A N A N
layang L A Y A NG
layonna L A Y O N N A
lelewana L E L E W A N A
leok L E O K
lebah L E2 B A H
lebaran L E2 B A R A N
legok L E2 G O K
lemahna L E2 M A H N A
lembaga L E2 M B A G A
lembu L E2 M B U
lembur L E2 M B U R
lemburna L E2 M B U R N A
lengkep L E2 NG K E2 P
lensa L E2 N S A
leukeun L EU K EU N
leukleuk L EU K L EU K
leungeun L EU NG EU N
leungit L EU NG I T
leungiteun L EU NG I T EU N
leupas L EU P A S
leutik L EU T I K
leuweung L EU W EU NG
leuwih L EU W I H
lian L I A N
liangan L I A NG A N
lila L I L A
lilana L I L A N A
lima L I M A
limbah L I M B A H
limbahna L I M B A H N A
lingga L I NG G A
lingkar L I NG K A R
lingkungan L I NG K U NG A N
lingkunganana L I NG K U NG A N A N A
lini L I N I
lintas L I N T A S
lir L I R
lisan L I S A N
loba L O B A
lobana L O B A N A
lokasi L O K A S I
lolongkrang L O L O NG K R A NG
longsor L O NG S O R
luang L U A NG
luar L U A R
luareun L U A R EU N
luas L U A S
luhung L U H U NG
luhungna L U H U NG N A
luhur L U H U R
lukisan L U K I S A N
lukisanana L U K I S A N A N A
lumangsung L U M A NG S U NG
lunas L U N A S
luyu L U Y U
maal M A A L
magrupa M A G R U P A
mah M A H
maha M A H A
mahal M A H A L
majalengka M A J A L E NG K A
majuna M A J U N A
makam M A K A M
makamna M A K A M N A
make M A K E
maksa M A K S A
maksudna M A K S U D N A
malah M A L A H
malar M A L A R
malaysia M A L A Y S I A
malihan M A L I H A N
malikeun M A L I K EU N
malum M A L U M
mampu M A M P U
mampuh M A M P U H
man M A N
mana M A N A
manajemen M A N A J E2 M E N
mancanagara M A N C A N A G A R A
mandiri M A N D I R I
manehna M A N E H N A
mangkok M A NG K O K
manglapis M A NG L A P I S
mangpaat M A NG P A A T
mangpaatna M A NG P A A T N A
mangrupa M A NG R U P A
mangsa M A NG S A
mani M A N I
manisan M A N I S A N
manjing M A N J I NG
manonjaya M A N O N J A Y A
manusa M A N U S A
maot M A O T
maranehna M A R A N E H N A
marangkuk M A R A NG K U K
maresem M A R E S E2 M
maresen M A R E2 S E2 N
mareunang M A R EU N A NG
marimbang M A R I M B A NG
marudah M A R U D A H
maruka M A R U K A
masa M A S A
masagi M A S A G I
masak M A S A K
masakan M A S A K A N
masalah M A S A L A H
masarakat M A S A R A K A T
masih M A S I H
masing M A S I NG
matak M A T A K
maung M A U NG
mawa M A W A
media M E D I A
memang M E M A NG
mengkol M E NG K O L
menta M E N T A
mere M E R E
medalkeun M E2 D A L K EU N
mekarna M E2 K A R N A
melang M E2 L A NG
meleber M E2 L E2 B E2 R
melesat M E2 L E2 S A T
meletek M E2 L E2 T E K
memenitan M E2 M E2 N I T A N
menengah M E2 N E2 NG A H
merangan M E2 R A NG A N
merlukeun M E2 R L U K EU N
merul M E2 R U L
mesen M E2 S E2 N
metakeun M E2 T A K EU N
meujeuhna M EU J EU H N A
meunang M EU N A NG
meureun M EU R EU N
mi M I
mideng M I D E2 NG
miharep M I H A R E2 P
milih M I L I H
milu M I L U
mimitina M I M I T I N A
minangka M I N A NG K A
mindeng M I N D E2 NG
mintonkeun M I N T O N K EU N
misi M I S I
misti M I S T I
moal M O A L
modal M O D A L
model M O D E L
model M O D E2 L
motekar M O T E K A R
motor M O T O R
mroduksi M R O D U K S I
mudharabah M U D H A R A B A H
mudharib M U D H A R I B
mugia M U G I A
mulangkeun M U L A NG K EU N
mulek M U L E2 K
mumutkeun M U M U T K EU N
mun M U N
mundut M U N D U T
munggaran M U NG G A R A N
mungkir M U NG K I R
murid M U R I D
muridna M U R I D N A
muru M U R U
musibah M U S I B A H
musyarakah M U S Y A R A K A H
na N A
nagara N A G A R A
nagarana N A G A R A N A
nagri N A G R I
najan N A J A N
naker N A K E2 R
nalar N A L A R
nambahan N A M B A H A N
nanaon N A N A O N
nanceb N A N C E2 B
nandangan N A N D A NG A N
nandeskeun N A N D E2 S K EU N
nanjeurkeun N A N J EU R K EU N
naon N A O N
napak N A P A K
naratas N A R A T A S
naratay N A R A T A Y
narima N A R I M A
narimbang N A R I M B A NG
narkoba N A R K O B A
narungtutan N A R U NG T U T A N
nasi N A S I
nasib N A S I B
nasina N A S I N A
nasional N A S I O N A L
nataharkeun N A T A H A R K EU N
nekad N E K A D
netelakeun N E T E L A K EU N
negeskeun N E2 G E2 S K EU N
nembangkeun N E2 M B A NG K EU N
nepi N E2 P I
nepika N E2 P I K A
nepungkeun N E2 P U NG K EU N
neueulkeun N EU EU L K EU N
neukteukan N EU K T EU K A N
ngabageakeun NG A B A G E A K EU N
ngabagi NG A B A G I
ngabagikeun NG A B A G I K EU N
ngabagikeunana NG A B A G I K EU N A N A
ngabatik NG A B A T I K
ngabdi NG A B D I
ngabingbing NG A B I NG B I NG
ngabogaan NG A B O G A A N
ngabutuhkeun NG A B U T U H K EU N
ngadagoan NG A D A G O A N
ngadeudeul NG A D EU D EU L
ngadoa NG A D O A
ngadongkang NG A D O NG K A NG
ngadupak NG A D U P A K
ngagali NG A G A L I
ngagambaran NG A G A M B A R A N
ngagambarkeun NG A G A M B A R K EU N
ngagantianana NG A G A N T I A N A N A
ngageder NG A G E2 D E R
ngagedurkeun NG A G E2 D U R K EU N
ngagelarkeun NG A G E2 L A R K EU N
ngagunakeun NG A G U N A K EU N
ngahaja NG A H A J A
ngahiyangna NG A H I Y A NG N A
ngahontal NG A H O N T A L
ngais NG A I S
ngajadi NG A J A D I
ngajajar NG A J A J A R
ngajakan NG A J A K A N
ngajangelek NG A J A NG E L E K
ngajangjikeun NG A J A NG J I K EU N
ngajegir NG A J E G I R
ngajugjugan NG A J U G J U G A N
ngalaksanakeun NG A L A K S A N A K EU N
ngalalajoan NG A L A L A J O A N
ngalaman NG A L A M A N
ngalanggar NG A L A NG G A R
ngalarapkeun NG A L A R A P K EU N
ngalengkepannana NG A L E2 NG K E2 P A N N A N A
ngaleos NG A L E2 O S
ngaliwatan NG A L I W A T A N
ngalukis NG A L U K I S
ngamalirkeun NG A M A L I R K EU N
ngan NG A N
ngangken NG A NG K E2 N
ngangkir NG A NG K I R
nganteur NG A N T EU R
ngantisipasi NG A N T I S I P A S I
ngaraharjakeun NG A R A H A R J A K EU N
ngaraketkeun NG A R A K E2 T K EU N
ngaran NG A R A N
ngarareunah NG A R A R EU N A H
ngarasa NG A R A S A
ngarewong NG A R E W O NG
ngarereb NG A R E2 R E2 B
ngariksa NG A R I K S A
ngarobah NG A R O B A H
ngaronjat NG A R O N J A T
ngarumas NG A R U M A S
ngawangun NG A W A NG U N
ngawujudkeun NG A W U J U D K EU N
ngestokeun NG E S T O K EU N
ngemprang NG E2 M P R A NG
ngeukeuhan NG EU K EU H A N
ngeunaan NG EU N A A N
ngeusian NG EU S I A N
ngigelan NG I G E2 L A N
ngiring NG I R I NG
ngiwir NG I W I R
ngokolakeun NG O K O L A K EU N
ngoleksi NG O L E K S I
ngolesed NG O L E S E D
ngomong NG O M O NG
ngoprek NG O P R E K
ngora NG O R A
ngulik NG U L I K
ngumbah NG U M B A H
ngumpulkeun NG U M P U L K EU N
ngutamakeun NG U T A M A K EU N
nilik N I L I K
ningkatkeun N I NG K A T K EU N
nisbah N I S B A H
nolak N O L A K
non N O N
nonjol N O N J O L
novelna N O V E L N A
nu N U
nuduhkeun N U D U H K EU N
nuluykeun N U L U Y K EU N
numuwuhkeun N U M U W U H K EU N
nunggal N U NG G A L
nungguan N U NG G U A N
nungtut N U NG T U T
nurutkeun N U R U T K EU N
nutup N U T U P
nya NY A
nyadiakeun NY A D I A K EU N
nyaeta NY A E T A
nyaho NY A H O
nyakola NY A K O L A
nyakolakeun NY A K O L A K EU N
nyambat NY A M B A T
nyampak NY A M P A K
nyanghareup NY A NG H A R EU P
nyangking NY A NG K I NG
nyangreudkeun NY A NG R EU D K EU N
nyangu NY A NG U
nyarangu NY A R A NG U
nyaratkeun NY A R A T K EU N
nyareatan NY A R E A T A N
nyarepeng NY A R E2 P E2 NG
nyatri NY A T R I
nyawang NY A W A NG
nyayagikeun NY A Y A G I K EU N
nyengreng NY E NG R E NG
nyesakeun NY E S A K EU N
nyebutkeun NY E2 B U T K EU N
nyelep NY E2 L E2 P
nyembah NY E2 M B A H
nyerep NY E2 R E2 P
nyiar NY I A R
nyicingan NY I C I NG A N
nyieun NY I EU N
nyieunna NY I EU N N A
nyilangna NY I L A NG N A
nyipta NY I P T A
nyiptak(e)un NY I P T A K EU N
nyirorot NY I R O R O T
nyoara NY O A R A
nyongcolang NY O NG C O L A NG
nyorang NY O R A NG
nyunda NY U N D A
obyek O B Y E K
oge O G E
onjoyna O N J O Y N A
opat O P A T
orientasi O R I E N T A S I
orientasina O R I E N T A S I N A
orok O R O K
otomatis O T O M A T I S
otomotif O T O M O T I F
otonom O T O N O M
pabeasan P A B E A S A N
pabrik P A B R I K
pacet P A C E T
pada P A D A
padahal P A D A H A L
padataran P A D A T A R A N
padulina P A D U L I N A
padumukna P A D U M U K N A
paesan P A E S A N
paesanna P A E S A N N A
pagawe P A G A W E
pagawean P A G A W E A N
pagawena P A G A W E N A
pagelaran P A G E2 L A R A N
pager P A G E2 R
pageuh P A G EU H
pagunungan P A G U N U NG A N
paguron P A G U R O N
paguyuban P A G U Y U B A N
pahang P A H A NG
pakakas P A K A K A S
pakakasna P A K A K A S N A
pake P A K E
pakem P A K E2 M
pakucrut P A K U C R U T
palanggaran P A L A NG G A R A N
palayanan P A L A Y A N A N
palemburan P A L E2 M B U R A N
palinter P A L I N T E2 R
palsapahna P A L S A P A H N A
pamaksudan P A M A K S U D A N
pamarentah P A M A R E N T A H
pamarentahan P A M A R E N T A H A N
pamasaran P A M A S A R A N
pameran P A M E R A N
pamere P A M E R E
pamecut P A M E2 C U T
pamekaran P A M E2 K A R A N
pamerdih P A M E2 R D I H
pamilon P A M I L O N
pamilonna P A M I L O N N A
pamujian P A M U J I A N
pamungkas P A M U NG K A S
panangan P A N A NG A N
panasehat P A N A S E H A T
pancakakina P A N C A K A K I N A
pancenna P A N C E N N A
panempatan P A N E2 M P A T A N
pang P A NG
pangabisana P A NG A B I S A N A
pangajen P A NG A J E N
pangalaman P A NG A L A M A N
pangalamanana P A NG A L A M A N A N A
pangalengan P A NG A L E NG A N
pangartina P A NG A R T I N A
pangaruh P A NG A R U H
pangaruhna P A NG A R U H N A
pangawakanana P A NG A W A K A N A N A
pangaweruh P A NG A W E2 R U H
pangbagea P A NG B A G E A
panghasilan P A NG H A S I L A N
pangjerona P A NG J E2 R O N A
pangjurung P A NG J U R U NG
pangobatan P A NG O B A T A N
pangpangna P A NG P A NG N A
pangrajin P A NG R A J I N
pangrango P A NG R A NG O
pangsiunan P A NG S I U N A N
pangungsi P A NG U NG S I
pangungsian P A NG U NG S I A N
pangurus P A NG U R U S
pangusaha P A NG U S A H A
pangwangunan P A NG W A NG U N A N
panitenana P A N I T E2 N A N A
panjang P A N J A NG
panyiksa P A NY I K S A
panyuluhan P A NY U L U H A N
panyundut P A NY U N D U T
papak P A P A K
papanggih P A P A NG G I H
papayung P A P A Y U NG
para P A R A
parahna P A R A H N A
parapatan P A R A P A T A N
parat P A R A T
pareng P A R E2 NG
paribasa P A R I B A S A
parkir P A R K I R
parsel P A R S E L
partner P A R T N E2 R
parungserab P A R U NG S E R A B
parurantak P A R U R A N T A K
parurugi P A R U R U G I
pasagi P A S A G I
pasang P A S A NG
pasanggiri P A S A NG G I R I
pasanggirir P A S A NG G I R I R
pasantren P A S A N T R E N
pasapuk P A S A P U K
pasea P A S E A
pasir P A S I R
pasirjambu P A S I R J A M B U
pasisian P A S I S I A N
pasti P A S T I
pasualan P A S U A L A N
pasundan P A S U N D A N
patah P A T A H
patani P A T A N I
patempatan P A T E2 M P A T A N
pati P A T I
patiseri P A T I S E R I
pausahaan P A U S A H A A N
perlambang P E R L A M B A NG
pelajaran P E2 L A J A R A N
penampungan P E2 N A M P U NG A N
penanaman P E2 N A N A M A N
penca P E2 N C A
pencitraan P E2 N C I T R A A N
pendidikan P E2 N D I D I K A N
pendidikanana P E2 N D I D I K A N A N A
penerusna P E2 N E2 R U S N A
pengkajian P E2 NG K A J I A N
pengkuh P E2 NG K U H
penjajahan P E2 N J A J A H A N
penting P E2 N T I NG
pentingna P E2 N T I NG N A
perayaan P E2 R A Y A A N
percaya P E2 R C A Y A
perenahna P E2 R E N A H N A
perelu P E2 R E2 L U
perhatian P E2 R H A T I A N
periuk P E2 R I U K
perjangjian P E2 R J A NG J I A N
perkara P E2 R K A R A
perlambang P E2 R L A M B A NG
pernahna P E2 R N A H N A
peroduksi P E2 R O D U K S I
persatuan P E2 R S A T U A N
pertengtang P E2 R T E NG T A NG
perwari P E2 R W A R I
pesenan P E2 S E2 N A N
petot P E2 T O T
peunteun P EU N T EU N
peuting P EU T I NG
pihak P I H A K
pihakna P I H A K N A
pikabitaeun P I K A B I T A EU N
pikareueuseun P I K A R EU EU S EU N
pikasediheun P I K A S E2 D I H EU N
pikeun P I K EU N
pikiran P I K I R A N
pimelangeun P I M E2 L A NG EU N
pindah P I N D A H
pineus P I N EU S
pinilih P I N I L I H
pintar P I N T A R
pintonan P I N T O N A N
pinuh P I N U H
pinunjul P I N U N J U L
piraku P I R A K U
pisan P I S A N
piwuruk P I W U R U K
poe P O E
poean P O E A N
poin P O I N
pok P O K
pokna P O K N A
pokona P O K O N A
polah P O L A H
polana P O L A N A
pop P O P
potensi P O T E N S I
potong P O T O NG
prabu P R A B U
prak P R A K
prakanana P R A K A N A N A
prakna P R A K N A
praktek P R A K T E K
prestasi P R E S T A S I
pribumina P R I B U M I N A
produksi P R O D U K S I
profesi P R O F E S I
program P R O G R A M
programna P R O G R A M N A
proses P R O S E2 S
proyek P R O Y E K
puguh P U G U H
puisi P U I S I
pulisi P U L I S I
puluhan P U L U H A N
puncak P U N C A K
punjulna P U N J U L N A
pupuhu P U P U H U
pupujian P U P U J I A N
pusat P U S A T
puseur P U S EU R
puseurna P U S EU R N A
rada R A D A
rahayat R A H A Y A T
rajakaya R A J A K A Y A
rajib R A J I B
rakyatna R A K Y A T N A
ramadhan R A M A D H A N
rangsum R A NG S U M
rapat R A P A T
raraga R A R A G A
rayat R A Y A T
rayatna R A Y A T N A
rek R E K
reka R E K A
rekaman R E K A M A N
reog R E O G
rejeki R E2 J E2 K I
rejekina R E2 J E2 K I N A
remen R E2 M E2 N
resep R E2 S E2 P
resmi R E2 S M I
restoran R E2 S T O R A N
reuah R EU A H
reueuk R EU EU K
reueus R EU EU S
reureuhna R EU R EU H N A
ridoeun R I D O EU N
ripuh R I P U H
ririwit R I R I W I T
riungan R I U NG A N
riweuh R I W EU H
robahan R O B A H A N
robahna R O B A H N A
rohangan R O H A NG A N
rohanganana R O H A NG A N A N A
rombongan R O M B O NG A N
rongsokan R O NG S O K A N
rujukan R U J U K A N
ruksakna R U K S A K N A
rumah R U M A H
rumaja R U M A J A
rumasa R U M A S A
rundingan R U N D I NG A N
runtag R U N T A G
rupa R U P A
rupana R U P A N A
rutin R U T I N
ruyuk R U Y U K
saayana S A A Y A N A
sabab S A B A B
sababaraha S A B A B A R A H A
sabada S A B A D A
sabalik S A B A L I K
saban S A B A N
sabda S A B D A
sabenerna S A B E2 N E2 R N A
sabudeureun S A B U D EU R EU N
sabulan S A B U L A N
sabun S A B U N
sacara S A C A R A
sadu S A D U
sae S A E
saestuna S A E S T U N A
saenyana S A E2 NY A N A
saeutik S A EU T I K
sagala S A G A L A
sahiji S A H I J I
saigel S A I G E2 L
sains S A I N S
sajabana S A J A B A N A
sajajar S A J A J A R
sajeroning S A J E2 R O N I NG
sajuta S A J U T A
sakabeh S A K A B E H
sakali S A K A L I
sakit S A K I T
sakitu S A K I T U
sakola S A K O L A
saku S A K U
sakuintal S A K U I N T A L
sakumna S A K U M N A
salah S A L A H
salahsahiji S A L A H S A H I J I
salaki S A L A K I
salakina S A L A K I N A
salawasna S A L A W A S N A
salian S A L I A N
salin S A L I N
salinger S A L I NG E2 R
saluyu S A L U Y U
samagaha S A M A G A H A
samemeh S A M E M E H
samemehna S A M E M E H N A
sameter S A M E T E2 R
saminggu S A M I NG G U
sanajan S A N A J A N
sanesna S A N E S N A
sanggar S A NG G A R
sanggarna S A NG G A R N A
sanggem S A NG G E2 M
sanggeus S A NG G EU S
sanggian S A NG G I A N
sanggup S A NG G U P
sangkan S A NG K A N
sangsi S A NG S I
sangu S A NG U
sapandeurieunana S A P A N D EU R I EU N A N A
saperti S A P E2 R T I
sapoena S A P O E N A
sapopoe S A P O P O E
sapopoena S A P O P O E N A
saragam S A R A G A M
sarakola S A R A K O L A
sarana S A R A N A
saratna S A R A T N A
saratus S A R A T U S
sareundeuk S A R EU N D EU K
sarintakan S A R I N T A K A N
sarjana S A R J A N A
sartika S A R T I K A
sarua S A R U A
sarupa S A R U P A
sarupaning S A R U P A N I NG
sarwa S A R W A
sastra S A S T R A
sataun S A T A U N
satekah S A T E2 K A H
satengahna S A T E2 NG A H N A
saterusna S A T E2 R U S N A
satutas S A T U T A S
saudi S A U D I
saukur S A U K U R
saur S A U R
saurang S A U R A NG
saurna S A U R N A
sawah S A W A H
sawala S A W A L A
sawarehna S A W A R E H N A
sawatara S A W A T A R A
sayagi S A Y A G I
seeng S E E NG
sehat S E H A T
sejen S E J E N
sejenna S E J E N N A
sentral S E N T R A L
sewang S E W A NG
sewangan S E W A NG A N
sedengkeun S E2 D E2 NG K EU N
sedih S E2 D I H
seger S E2 G E2 R
sekarwangi S E2 K A R W A NG I
selabintana S E2 L A B I N T A N A
selatan S E2 L A T A N
selengseng S E2 L E2 NG S E2 NG
sembahyang S E2 M B A H Y A NG
semet S E2 M E2 T
semi S E2 M I
seminar S E2 M I N A R
semu S E2 M U
seni S E2 N I
seniman S E2 N I M A N
senina S E2 N I N A
senja S E2 N J A
seserahan S E2 S E2 R A H A N
setangkai S E2 T A NG K A I
setor S E2 T O R
seueur S EU EU R
seungit S EU NG I T
shahibul S H A H I B U L
siap S I A P
sibuk S I B U K
sieun S I EU N
silat S I L A T
silatrurahmi S I L A T R U R A H M I
silih S I L I H
siliwangi S I L I W A NG I
sing S I NG
sipatna S I P A T N A
siswa S I S W A
siswana S I S W A N A
situs S I T U S
soal S O A L
soara S O A R A
sok S O K
someah S O M E A H
sora S O R A
sorangan S O R A NG A N
soranganeun S O R A NG A N EU N
sore S O R E
soreang S O R E A NG
sosial S O S I A L
sosoranganan S O S O R A NG A N A N
stand S T A N D
standar S T A N D A R
stasion S T A S I O N
status S T A T U S
struktur S T R U K T U R
sual S U A L
suasana S U A S A N A
sue S U E
sugema S U G E2 M A
sukapura S U K A P U R A
suku S U K U
sultan S U L T A N
sumanget S U M A NG E2 T
sumawonna S U M A W O N N A
sumbangsih S U M B A NG S I H
sumber S U M B E2 R
sumedang S U M E2 D A NG
sunda S U N D A
sundaku S U N D A K U
sungut S U NG U T
supir S U P I R
susah S U S A H
susuguh S U S U G U H
susuguhna S U S U G U H N A
sutawijaya S U T A W I J A Y A
suwasta S U W A S T A
swastika S W A S T I K A
tadi T A D I
tadina T A D I N A
tah T A H
takbir T A K B I R
takwa T A K W A
talari T A L A R I
tamansari T A M A N S A R I
tambaga T A M B A G A
tampomas T A M P O M A S
tanaga T A N A G A
tangga T A NG G A
tanggana T A NG G A N A
tanggung T A NG G U NG
tangkorak T A NG K O R A K
tangtos T A NG T O S
tangtu T A NG T U
tangtuna T A NG T U N A
tanjakan T A N J A K A N
tapak T A P A K
tapel T A P E2 L
tapi T A P I
tara T A R A
tarap T A R A P
tarekah T A R E K A H
tari T A R I
tarompet T A R O M P E T
tas T A S
tasik T A S I K
tasikmalaya T A S I K M A L A Y A
tata T A T A
tatangga T A T A NG G A
taun T A U N
taya T A Y A
te T E
teh T E H
teler T E L E R
tembong T E M B O NG
tenda T E N D A
teras T E R A S
terasna T E R A S N A
tereh T E R E H
teretna T E R E T N A
tegesna T E2 G E2 S N A
telat T E2 L A T
tempat T E2 M P A T
tempatna T E2 M P A T N A
tengah T E2 NG A H
tengtrem T E2 NG T R E2 M
tepi T E2 P I
tertib T E2 R T I B
terus T E2 R U S
tetep T E2 T E2 P
teu T EU
teuing T EU I NG
teuteup T EU T EU P
ti T I
tiap T I A P
tiasa T I A S A
tigeratna T I G E2 R A T N A
tiheula T I H EU L A
tilikanana T I L I K A N A N A
tilu T I L U
timur T I M U R
tina T I N A
tinangtu T I N A NG T U
tingkat T I NG K A T
tinimbang T I N I M B A NG
tinimbangan T I N I M B A NG A N
titen T I T E N
titirah T I T I R A H
tokoh T O K O H
tolak T O L A K
tongtonan T O NG T O N A N
tontonan T O N T O N A N
tos T O S
tradisi T R A D I S I
tradisional T R A D I S I O N A L
transaksi T R A N S A K S I
tua T U A
tuang T U A NG
tufa T U F A
tufaan T U F A A N
tug T U G
tujuanana T U J U A N A N A
tujuh T U J U H
tukang T U K A NG
tulale T U L A L E
tulis T U L I S
tuluy T U L U Y
tumali T U M A L I
tumuwuh T U M U W U H
tungtung T U NG T U NG
tungtungtunan T U NG T U NG T U N A N
tunjangan T U N J A NG A N
tur T U R
turta T U R T A
turun T U R U N
turunan T U R U N A N
ucapan U C A P A N
udagan U D A G A N
uin U I N
ukur U K U R
ukuran U K U R A N
ulah U L A H
umat U M A T
umpak U M P A K
umpamana U M P A M A N A
umum U M U M
umumna U M U M N A
umur U M U R
umurna U M U R N A
umyang U M Y A NG
unggal U NG G A L
upacara U P A C A R A
upama U P A M A
upaya U P A Y A
upi U P I
urang U R A NG
urusan U R U S A N
urut U R U T
usaha U S A H A
utama U T A M A
utamana U T A M A N A
vihara V I H A R A
visi V I S I
vulkanik V U L K A N I K
wae W A E
wajib W A J I B
wajibna W A J I B N A
wakil W A K I L
waktu W A K T U
waktuna W A K T U N A
walatra W A L A T R A
walungan W A L U NG A N
walurat W A L U R A T
wanci W A N C I
wanda W A N D A
wangunan W A NG U N A N
wani W A N I
wanita W A N I T A
wanoja W A N O J A
wapat W A P A T
waragad W A R A G A D
waragadna W A R A G A D N A
warga W A R G A
warisan W A R I S A N
warna W A R N A
warnana W A R N A N A
warung W A R U NG
watek W A T E2 K
wates W A T E2 S
wawakil W A W A K I L
wawangunan W A W A NG U N A N
we W E
weleh W E2 L E H
wewengkon W E2 W E2 NG K O N
wibawa W I B A W A
widang W I D A NG
widangna W I D A NG N A
wilayah W I L A Y A H
wiradiputra W I R A D I P U T R A
wiratanubaya W I R A T A N U B A Y A
wirausaha W I R A U S A H A
wungkul W U NG K U L
yen Y E N