abang A B A NG
abdi A B D I
abdidalem A B D I D A L E M
abdul A B D U L
abu A B U
acara A C A R A
aciri A C I R I
adate A D A T E
adhedhasar A DH E DH A S A R
adicara A D I C A R A
administrateur A D M I N I S T R A T E U R
adohe A D O H E
adu A D U
aero A E R O
agama A G A M A
ageman A G E M A N
agen A G E N
agenging A G E NG I NG
agung A G U NG
ainun A I N U N
airlangga A I R L A NG G A
aja A J A
ajeg A J E G
akeh A K E H
akehe A K E H E
aksi A K S I
aktif A K T I F
aku A K U
akutansi A K U T A N S I
al A L
alam A L A M
alang A L A NG
alih A L I H
almarhum A L M A R H U M
alquran A L Q U R A N
amarga A M A R G A
ambalat A M B A L A T
ambarawa A M B A R A W A
ampas A M P A S
amrih A M R I H
amru A M R U
ana A N A
anak A N A K
anane A N A N E
ananging A N A NG I NG
andini A N D I N I
angel A NG E L
anggone A NG G O N E
anggota A NG G O T A
angkasa A NG K A S A
angkutan A NG K U T A N
angucap A NG U C A P
antarane A N T A R A N E
antawisipun A N T A W I S I P U N
antuk A N T U K
anyar A NY A R
anyel A NY E L
anyep A NY E P
apa A P A
apadene A P A D E N E
apik A P I K
apresiasi A P R E S I A S I
april A P R I L
arab A R A B
arak A R A K
arakan A R A K A N
aran A R A N
ardhanoe A R DH A N O E
arep A R E P
arif A R I F
arjuna A R J U N A
asal A S A L
asale A S A L E
asemu A S E M U
asil A S I L
asile A S I L E
asline A S L I N E
asma A S M A
asmara A S M A R A
asring A S R I NG
ateges A T E G E S
ati A T I
atletik A T L E T I K
atos A T O S
atusan A T U S A N
awak A W A K
awanda A W A N D A
awerna A W E R N A
awit A W I T
awujud A W U J U D
ayu A Y U
bab B A B
babagan B A B A G A N
babaran B A B A R A N
baca B A C A
badan B A D A N
baenbaen B A E N B A E N
bagean B A G E A N
bahasa B A H A S A
bakal B A K A L
balai B A L A I
bale B A L E
bali B A L I
bambang B A M B A NG
banget B A NG E T
bangku B A NG K U
bangsal B A NG S A L
bangunan B A NG U N A N
banjur B A N J U R
bank B A N K
bantene B A N T E N E
bantheng B A N TH E NG
bantu B A N T U
bantuan B A N T U A N
bantul B A N T U L
bantuwan B A N T U W A N
banyu B A NY U
bapak B A P A K
barang B A R A NG
barat B A R A T
barisan B A R I S A N
baron B A R O N
baru B A R U
basa B A S A
bathara B A TH A R A
bawera B A W E R A
bayar B A Y A R
bbm B B M
bebarengan B E B A R E NG A N
bebarenganing B E B A R E NG A N I NG
bebaya B E B A Y A
beber B E B E R
bebudene B E B U D E N E
becak B E C A K
becik B E C I K
beksan B E K S A N
bekti B E K T I
bencana B E N C A N A
bendhe B E N DH E
bendung B E N D U NG
bener B E N E R
benere B E N E R E
bersama B E R S A M A
biasa B I A S A
biasane B I A S A N E
bidhang B I DH A NG
biru B I R U
bisa B I S A
biyen B I Y E N
blothong B L O TH O NG
bocah B O C A H
boga B O G A
bogor B O G O R
bojo B O J O
bongkot B O NG K O T
borobudur B O R O B U D U R
boten B O T E N
bpad B P A D
brebes B R E B E S
brongsong B R O NG S O NG
bubar B U B A R
bubarmerdika B U B A R M E R D I K A
bukak B U K A K
buku B U K U
bukune B U K U N E
bumi B U M I
bupati B U P A T I
buri B U R I
burine B U R I N E
busa B U S A
busana B U S A N A
buta B U T A
butuh B U T U H
cabang C A B A NG
cacah C A C A H
cacahe C A C A H E
cakrik C A K R I K
campursari C A M P U R S A R I
canggih C A NG G I H
cap C A P
caplokan C A P L O K A N
cara C A R A
caturan C A T U R A N
cawe C A W E
cecedhakan C E C E DH A K A N
cekake C E K A K E
cendhek C E N DH E K
cengkah C E NG K A H
cepet C E P E T
cet C E T
chikarini C H I K A R I N I
cijeruk C I J E R U K
ciri C I R I
clathune C L A TH U N E
cocog C O C O G
conto C O N T O
corak C O R A K
creol C R E O L
critane C R I T A N E
cukup C U K U P
cukupe C U K U P E
curug C U R U G
dadi D A D I
daerah D A E R A H
dakelingi D A K E L I NG I
dalah D A L A H
dalam D A L A M
dalan D A L A N
dalasan D A L A S A N
dalem D A L E M
daleme D A L E M E
damandiri D A M A N D I R I
dana D A N A
dasar D A S A R
dawa D A W A
daya D A Y A
dedeg D E D E G
dedunung D E D U N U NG
demo D E M O
dene D E N E
denhaag D E N H A A G
dening D E N I NG
depah D E P A H
desa D E S A
destiana D E S T I A N A
dhadhak DH A DH A K
dhadhap DH A DH A P
dhalang DH A L A NG
dhedhaharan DH E DH A H A R A N
dhewe DH E W E
dheweke DH E W E K E
dhidhike DH I DH I K E
dhingklik DH I NG K L I K
dhisik DH I S I K
dhuku DH U K U
dhusun DH U S U N
dhuwit DH U W I T
dhuwur DH U W U R
di D I
diadani D I A D A N I
diajab D I A J A B
diajak D I A J A K
dianakke D I A N A K K E
dianggep D I A NG G E P
diangkah D I A NG K A H
diangkut D I A NG K U T
dianiaya D I A N I A Y A
diarani D I A R A N I
diaturake D I A T U R A K E
dibatalake D I B A T A L A K E
diblebet D I B L E B E T
dibuktekake D I B U K T E K A K E
dicakake D I C A K A K E
dicekel D I C E K E L
dicetak D I C E T A K
dieculake D I E C U L A K E
dieloni D I E L O N I
diendhani D I E N DH A N I
digambarake D I G A M B A R A K E
diganti D I G A N T I
digawa D I G A W A
digayuh D I G A Y U H
digelar D I G E L A R
digenjot D I G E N J O T
digolekake D I G O L E K A K E
diisi D I I S I
dijojoh D I J O J O H
dikandhakake D I K A N DH A K A K E
dikroyok D I K R O Y O K
dilakokake D I L A K O K A K E
dilakoni D I L A K O N I
dileksanakake D I L E K S A N A K A K E
dimen D I M E N
dimenangake D I M E N A NG A K E
dinane D I N A N E
dinas D I N A S
dingerteni D I NG E R T E N I
dinikmati D I N I K M A T I
dipamerake D I P A M E R A K E
dipecahake D I P E C A H A K E
dipepucuki D I P E P U C U K I
dipercaya D I P E R C A Y A
diregengake D I R E G E NG A K E
disengkuyung D I S E NG K U Y U NG
disimpen D I S I M P E N
disiplin D I S I P L I N
disuguhi D I S U G U H I
diterbitake D I T E R B I T A K E
ditindhihi D I T I N DH I H I
ditolak D I T O L A K
diudhunake D I U DH U N A K E
diukur D I U K U R
diulemi D I U L E M I
diwenehi D I W E N E H I
diwiwiti D I W I W I T I
diwulangake D I W U L A NG A K E
diyasakake D I Y A S A K A K E
dl D L
donner D O N N E R
donya D O NY A
donyaning D O NY A N I NG
dosane D O S A N E
drengsin D R E NG S I N
dumadi D U M A D I
dumadine D U M A D I N E
dumunung D U M U N U NG
dunung D U N U NG
dununge D U N U NG E
durung D U R U NG
duwe D U W E
duweke D U W E K E
duweni D U W E N I
e E
edi E D I
effi E F F I
ekonomi E K O N O M I
eksistensi E K S I S T E N S I
ekspresi E K S P R E S I
elek E L E K
empuk E M P U K
endah E N D A H
endhas E N DH A S
endhog E N DH O G
enem E N E M
enggal E NG G A L
entek E N T E K
entuk E N T U K
eram E R A M
eri E R I
eropa E R O P A
estri E S T R I
etung E T U NG
evaluasi E V A L U A S I
ewasemono E W A S E M O N O
fasilitas F A S I L I T A S
figur F I G U R
fitnah F I T N A H
formal F O R M A L
formasi F O R M A S I
fungsi F U NG S I
gagapan G A G A P A N
gagasan G A G A S A N
gambar G A M B A R
gambul G A M B U L
gambyong G A M B Y O NG
gamelan G A M E L A N
gampang G A M P A NG
garis G A R I S
garwa G A R W A
gawe G A W E
gaweyan G A W E Y A N
gayutan G A Y U T A N
gede G E D E
gedhe G E DH E
gedhong G E DH O NG
gegarapan G E G A R A P A N
gegayuhan G E G A Y U H A N
gelaran G E L A R A N
gelem G E L E M
gelung G E L U NG
gendreh G E N D R E H
generasi G E N E R A S I
genggam G E NG G A M
gerakan G E R A K A N
gilig G I L I G
ginelar G I N E L A R
gladhen G L A DH E N
golek G O L E K
gondangbaru G O N D A NG B A R U
grantese G R A N T E S E
greget G R E G E T
grinting G R I N T I NG
grobag G R O B A G
gula G U L A
gulma G U L M A
gulungan G U L U NG A N
gunggung G U NG G U NG
gunung G U N U NG
gunungkidul G U N U NG K I D U L
guru G U R U
guruku G U R U K U
hadiah H A D I A H
hadits H A D I T S
hak H A K
hamzah H A M Z A H
hananging H A N A NG I NG
hanonton H A N O N T O N
harapan H A R A P A N
haryo H A R Y O
haryono H A R Y O N O
haturnikang H A T U R N I K A NG
helikopter H E L I K O P T E R
hemas H E M A S
hermawati H E R M A W A T I
hiburan H I B U R A N
humas H U M A S
hyang H Y A NG
ibu I B U
ii I I
iki I K I
iklim I K L I M
iku I K U
illegal I L L E G A L
iman I M A N
indhustri I N DH U S T R I
indonesia I N D O N E S I A
ing I NG
ingga I NG G A
ingkana I NG K A N A
ingsamodra I NG S A M O D R A
ingsandhuwur I NG S A N DH U W U R
ingtoko I NG T O K O
instansi I N S T A N S I
inten I N T E N
intenan I N T E N A N
internasional I N T E R N A S I O N A L
intine I N T I N E
inukir I N U K I R
ireng I R E NG
iring I R I NG
iringan I R I NG A N
iseng I S E NG
isih I S I H
isine I S I N E
islam I S L A M
isti I S T I
istilah I S T I L A H
isya I S Y A
iwak I W A K
jaariyah J A A R I Y A H
jago J A G O
jagong J A G O NG
jait J A I T
jalan J A L A N
jalanidi J A L A N I D I
jalaran J A L A R A N
jalur J A L U R
jam J A M
jamak J A M A K
jaman J A M A N
jamane J A M A N E
james J A M E S
jangkep J A NG K E P
jariyah J A R I Y A H
jarum J A R U M
jasa J A S A
jateng J A T E NG
jathilan J A TH I L A N
jatiningrat J A T I N I NG R A T
jawa J A W A
jaya J A Y A
jayaningrum J A Y A N I NG R U M
jejeg J E J E G
jejeran J E J E R A N
jelas J E L A S
jenak J E N A K
jeneng J E N E NG
jenenge J E N E NG E
jenggarang J E NG G A R A NG
jet J E T
jiwa J I W A
jogja J O G J A
joglo J O G L O
joko J O K O
jroning J R O N I NG
jumlah J U M L A H
jumuah J U M U A H
juni J U N I
jurnalis J U R N A L I S
juwara J U W A R A
kaajab K A A J A B
kabar K A B A R
kabawah K A B A W A H
kabegjan K A B E G J A N
kabeh K A B E H
kabudayan K A B U D A Y A N
kabupaten K A B U P A T E N
kabutuhane K A B U T U H A N E
kacilakan K A C I L A K A N
kadhuwuren K A DH U W U R E N
kagolong K A G O L O NG
kahanan K A H A N A N
kahanane K A H A N A N E
kahananing K A H A N A N I NG
kajaba K A J A B A
kajapit K A J A P I T
kak K A K
kakawin K A K A W I N
kala K A L A
kalam K A L A M
kalebu K A L E B U
kaleksanan K A L E K S A N A N
kalimantan K A L I M A N T A N
kalulusan K A L U L U S A N
kalurahan K A L U R A H A N
kamar K A M A R
kamera K A M E R A
kamis K A M I S
kana K A N A
kanca K A N C A
kancane K A N C A N E
kandha K A N DH A
kang K A NG
kangge K A NG G E
kanggo K A NG G O
kanggone K A NG G O N E
kangjeng K A NG J E NG
kangjengkyai K A NG J E NG K Y A I
kanjeng K A N J E NG
kanthi K A N TH I
kantor K A N T O R
kantore K A N T O R E
kanyata K A NY A T A
kapal K A P A L
kaparingan K A P A R I NG A N
kapilah K A P I L A H
kaping K A P I NG
kapitayan K A P I T A Y A N
kapuk K A P U K
kapungkur K A P U NG K U R
kapustakan K A P U S T A K A N
karaharjan K A R A H A R J A N
karahayon K A R A H A Y O N
karan K A R A N
karang K A R A NG
karangrejo K A R A NG R E J O
karaton K A R A T O N
karatoon K A R A T O O N
kareben K A R E B E N
karepe K A R E P E
karier K A R I E R
karo K A R O
karpet K A R P E T
karyawane K A R Y A W A N E
kasarekake K A S A R E K A K E
kasebut K A S E B U T
kasil K A S I L
katelah K A T E L A H
katerangan K A T E R A NG A N
katimbang K A T I M B A NG
katindakake K A T I N D A K A K E
katon K A T O N
kaum K A U M
kauningana K A U N I NG A N A
kawicaksanan K A W I C A K S A N A N
kawigaten K A W I G A T E N
kawruh K A W R U H
kawula K A W U L A
kaya K A Y A
kayadene K A Y A D E N E
kayata K A Y A T A
kayu K A Y U
kebak K E B A K
kebo K E B O
kecamatan K E C A M A T A N
kegeret K E G E R E T
kegiatan K E G I A T A N
kegiyatan K E G I Y A T A N
kejaba K E J A B A
keju K E J U
kekarepane K E K A R E P A N E
kekurangan K E K U R A NG A N
kelanggengan K E L A NG G E NG A N
keling K E L I NG
kelompok K E L O M P O K
kemang K E M A NG
kementrian K E M E N T R I A N
kena K E N A
kencana K E N C A N A
kendho K E N DH O
kene K E N E
keng K E NG
kepala K E P A L A
kepara K E P A R A
keparak K E P A R A K
kepatihan K E P A T I H A N
kepenak K E P E N A K
kepethuk K E P E TH U K
keponakane K E P O N A K A N E
kepungkur K E P U NG K U R
keputusan K E P U T U S A N
kerep K E R E P
kerja K E R J A
kertas K E R T A S
kesalahan K E S A L A H A N
kesejahteraan K E S E J A H T E R A A N
keselarasane K E S E L A R A S A N E
kesenian K E S E N I A N
ketel K E T E L
ketua K E T U A
keuangan K E U A NG A N
ki K I
kidul K I D U L
kita K I T A
kitab K I T A B
klakon K L A K O N
klasa K L A S A
klebu K L E B U
klithik K L I TH I K
kliwon K L I W O N
klumutan K L U M U T A N
kocap K O C A P
koleksi K O L E K S I
koleksine K O L E K S I N E
komersial K O M E R S I A L
kompetensi K O M P E T E N S I
kompleks K O M P L E K S
koni K O N I
konjuk K O N J U K
kontroler K O N T R O L E R
korban K O R B A N
kota K O T A
kr K R
krajan K R A J A N
krana K R A N A
krasa K R A S A
kraton K R A T O N
kretegabang K R E T E G A B A NG
kretek K R E T E K
krida K R I D A
krungu K R U NG U
kuburan K U B U R A N
kudhu K U DH U
kudu K U D U
kukubane K U K U B A N E
kuliah K U L I A H
kulit K U L I T
kulonprogo K U L O N P R O G O
kumara K U M A R A
kuna K U N A
kuning K U N I NG
kupiya K U P I Y A
kurang K U R A NG
kurniawati K U R N I A W A T I
kusen K U S E N
kuwat K U W A T
kuwi K U W I
kwalitas K W A L I T A S
kwaran K W A R A N
kwarcab K W A R C A B
kwartir K W A R T I R
kyai K Y A I
labuhan L A B U H A N
laden L A D E N
lakon L A K O N
laladan L A L A D A N
lalu L A L U
lamun L A M U N
lan L A N
lancare L A N C A R E
landa L A N D A
langkung L A NG K U NG
langsung L A NG S U NG
lantaran L A N T A R A N
lara L A R A
lari L A R I
latih L A T I H
latihan L A T I H A N
lawas L A W A S
layang L A Y A NG
ledhok L E DH O K
lelampahan L E L A M P A H A N
lelorone L E L O R O N E
lemah L E M A H
lemahe L E M A H E
lembaga L E M B A G A
lembu L E M B U
leng L E NG
lenga L E NG A
lengan L E NG A N
lenggah L E NG G A H
lengger L E NG G E R
les L E S
lewat L E W A T
lido L I D O
ligitan L I G I T A N
lima L I M A
linu L I N U
lire L I R E
liya L I Y A
liyane L I Y A N E
lmogiri L M O G I R I
logging L O G G I NG
lomba L O M B A
lori L O R I
loro L O R O
lulangan L U L A NG A N
lulus L U L U S
lulusan L U L U S A N
lumaku L U M A K U
lumantar L U M A N T A R
lumrah L U M R A H
lumrahe L U M R A H E
lungguh L U NG G U H
lurah L U R A H
lurus L U R U S
luwih L U W I H
maca M A C A
macakake M A C A K A K E
macan M A C A N
madege M A D E G E
madhep M A DH E P
madukacerna M A D U K A C E R N A
madyaning M A D Y A N I NG
magelang M A G E L A NG
maghrib M A G H R I B
mahasiswa M A H A S I S W A
mahir M A H I R
mahkamah M A H K A M A H
majas M A J A S
maju M A J U
makarya M A K A R Y A
maklumat M A K L U M A T
makna M A K N A
malah M A L A H
malam M A L A M
malaysia M A L A Y S I A
malem M A L E M
malih M A L I H
manawa M A N A W A
mandek M A N D E K
mandekake M A N D E K A K E
mandheg M A N DH E G
mandhiri M A N DH I R I
maneh M A N E H
manggih M A NG G I H
manggon M A NG G O N
mangkono M A NG K O N O
mangsi M A NG S I
manise M A N I S E
mantan M A N T A N
mantep M A N T E P
manusia M A N U S I A
manut M A N U T
mapan M A P A N
marang M A R A NG
marcukundha M A R C U K U N DH A
mardawa M A R D A W A
mardika M A R D I K A
mas M A S
masa M A S A
masarakat M A S A R A K A T
masjid M A S J I D
maskapai M A S K A P A I
mataram M A T A R A M
materi M A T E R I
mati M A T I
mau M A U
mawa M A W A
mawas M A W A S
mbah M B A H
mbak M B A K
mbangeti M B A NG E T I
mbangun M B A NG U N
mbantu M B A N T U
mbedakake M B E D A K A K E
mberdayakake M B E R D A Y A K A K E
mbesukke M B E S U K K E
mbukak M B U K A K
mbutuhake M B U T U H A K E
medali M E D A L I
medeni M E D E N I
meh M E H
meja M E J A
melu M E L U
memper M E M P E R
menang M E N A NG
menarik M E N A R I K
menawa M E N A W A
menehi M E N E H I
mengaji M E NG A J I
mengarep M E NG A R E P
mengkono M E NG K O N O
mengku M E NG K U
menterenge M E N T E R E NG E
menyak M E NY A K
menyang M E NY A NG
merak M E R A K
mercusuar M E R C U S U A R
merga M E R G A
mesin M E S I N
mesjid M E S J I D
mesthi M E S TH I
meteri M E T E R I
methik M E TH I K
migunakake M I G U N A K A K E
minangka M I N A NG K A
minggu M I NG G U
minterake M I N T E R A K E
mirunggan M I R U NG G A N
misayamina M I S A Y A M I N A
misuwur M I S U W U R
mitik M I T I K
mitro M I T R O
miturut M I T U R U T
mlebu M L E B U
mligine M L I G I N E
mobil M O B I L
moch M O C H
moda M O D A
molah M O L A H
monitoring M O N I T O R I NG
mono M O N O
monthit M O N TH I T
moral M O R A L
motor M O T O R
mratelakake M R A T E L A K A K E
mrihatinake M R I H A T I N A K E
mripat M R I P A T
mufti M U F T I
mujudake M U J U D A K E
mula M U L A
mulane M U L A N E
muluk M U L U K
mulus M U L U S
munafir M U N A F I R
mung M U NG
mungsuhe M U NG S U H E
museum M U S E U M
musibah M U S I B A H
muter M U T E R
mutusake M U T U S A K E
nabi N A B I
nabuh N A B U H
nalika N A L I K A
nama N A M A
nambah N A M B A H
nampa N A M P A
nandhang N A N DH A NG
nandhesake N A N DH E S A K E
nanging N A NG I NG
natas N A T A S
nate N A T E
ndaftarake N D A F T A R A K E
ndangak N D A NG A K
ndeleng N D E L E NG
ndonya N D O NY A
nduweni N D U W E N I
negara N E G A R A
negeri N E G E R I
nemokake N E M O K A K E
nempuh N E M P U H
nemu N E M U
nerusake N E R U S A K E
ngaburake NG A B U R A K E
ngadani NG A D A N I
ngadhepi NG A DH E P I
ngamot NG A M O T
nganggep NG A NG G E P
nganggo NG A NG G O
ngangkut NG A NG K U T
ngangsu NG A NG S U
nganti NG A N T I
ngarah NG A R A H
ngarani NG A R A N I
ngarep NG A R E P
ngaturaken NG A T U R A K E N
ngayogyakarta NG A Y O G Y A K A R T A
ngebul NG E B U L
ngecakake NG E C A K A K E
ngedohake NG E D O H A K E
ngedu NG E D U
ngedum NG E D U M
ngeleg NG E L E G
ngelola NG E L O L A
ngeloni NG E L O N I
ngemu NG E M U
ngenani NG E N A N I
ngendikane NG E N D I K A N E
ngenekake NG E N E K A K E
ngerteni NG E R T E N I
nges NG E S
ngetog NG E T O G
nggambar NG G A M B A R
nggambarake NG G A M B A R A K E
nggawa NG G A W A
nggawe NG G A W E
nggayuh NG G A Y U H
nggedhangkrang NG G E DH A NG K R A NG
nggegana NG G E G A N A
nggelar NG G E L A R
nggeneni NG G E N E N I
nggondhol NG G O N DH O L
nggoosokake NG G O O S O K A K E
nggosok NG G O S O K
nggregele NG G R E G E L E
nggregeli NG G R E G E L I
nggrengsengake NG G R E NG S E NG A K E
ngirim NG I R I M
ngirimake NG I R I M A K E
ngisorane NG I S O R A N E
nglantik NG L A N T I K
nglaut NG L A U T
nglincipi NG L I N C I P I
nglindapi NG L I N D A P I
nglokro NG L O K R O
ngomah NG O M A H
ngono NG O N O
ngopeni NG O P E N I
ngranggeh NG R A NG G E H
ngregani NG R E G A N I
ngrembaka NG R E M B A K A
ngresmekake NG R E S M E K A K E
ngrimuk NG R I M U K
ngucapake NG U C A P A K E
ngudhal NG U DH A L
ngundhakake NG U N DH A K A K E
ngupaya NG U P A Y A
ngupayakake NG U P A Y A K A K E
nguripake NG U R I P A K E
nguwasani NG U W A S A N I
nikah N I K A H
nikelake N I K E L A K E
nindakake N I N D A K A K E
ninggali N I NG G A L I
ningkatake N I NG K A T A K E
niring N I R I NG
niwasake N I W A S A K E
njeplak N J E P L A K
njupuk N J U P U K
njur N J U R
nomer N O M E R
non N O N
nonton N O N T O N
nostalgia N O S T A L G I A
nubruk N U B R U K
nuduhake N U D U H A K E
nuju N U J U
nulis N U L I S
nunggoni N U NG G O N I
nungslep N U NG S L E P
nupriksa N U P R I K S A
nurut N U R U T
nusantara N U S A N T A R A
nuwuhake N U W U H A K E
nyakup NY A K U P
nyambut NY A M B U T
nyaritakake NY A R I T A K A K E
nyata NY A T A
nyawang NY A W A NG
nyawisakesumber NY A W I S A K E S U M B E R
nyedhiyakake NY E DH I Y A K A K E
nyekseni NY E K S E N I
nyempyok NY E M P Y O K
nyenengake NY E N E NG A K E
nyengkuyung NY E NG K U Y U NG
nyilih NY I L I H
nyindhen NY I N DH E N
nyoba NY O B A
nyukupi NY U K U P I
obyek O B Y E K
okto O K T O
oktober O K T O B E R
olah O L A H
oleh O L E H
olehe O L E H E
omah O M A H
omongane O M O NG A N E
onceki O N C E K I
onderdil O N D E R D I L
ora O R A
organik O R G A N I K
organisasi O R G A N I S A S I
out O U T
owah O W A H
owahan O W A H A N
pabrik P A B R I K
pacandhen P A C A N DH E N
pada P A D A
padha P A DH A
padudon P A D U D O N
padunung P A D U N U NG
pagi P A G I
paham P A H A M
pajak P A J A K
pajeg P A J E G
pak P A K
pakan P A K A N
paling P A L I NG
pamarintah P A M A R I N T A H
pambudidaya P A M B U D I D A Y A
pamong P A M O NG
pana P A N A
panah P A N A H
panantang P A N A N T A NG
pancaresmi P A N C A R E S M I
pancen P A N C E N
pandhan P A N DH A N
pandhemen P A N DH E M E N
pangangkah P A NG A NG K A H
pangeran P A NG E R A N
panggonan P A NG G O N A N
pangkal P A NG K A L
panjangka P A N J A NG K A
panji P A N J I
panuwun P A N U W U N
papan P A P A N
papane P A P A N E
papat P A P A T
para P A R A
parang P A R A NG
parangtritis P A R A NG T R I T I S
parawarga P A R A W A R G A
paring P A R I NG
paringe P A R I NG E
parman P A R M A N
partai P A R T A I
pasangan P A S A NG A N
pasemoning P A S E M O N I NG
pasopati P A S O P A T I
pathi P A TH I
pati P A T I
patikan P A T I K A N
patroli P A T R O L I
patuladhan P A T U L A DH A N
paud P A U D
pawiwahan P A W I W A H A N
pawon P A W O N
pebruari P E B R U A R I
pejabat P E J A B A T
pelajar P E L A J A R
pelaksanaan P E L A K S A N A A N
pelatihan P E L A T I H A N
pembina P E M B I N A
pembrantasan P E M B R A N T A S A N
pemda P E M D A
pemerintah P E M E R I N T A H
pemimpin P E M I M P I N
pemkab P E M K A B
pemkot P E M K O T
penajaman P E N A J A M A N
pendhapa P E N DH A P A
pendherek P E N DH E R E K
pendhidhikan P E N DH I DH I K A N
penemu P E N E M U
penemune P E N E M U N E
penerbangan P E N E R B A NG A N
pengajian P E NG A J I A N
pengelola P E NG E L O L A
penggedhe P E NG G E DH E
penggerak P E NG G E R A K
pengin P E NG I N
pengurus P E NG U R U S
penjabat P E N J A B A T
penthulan P E N TH U L A N
penulis P E N U L I S
penumpang P E N U M P A NG
penumpange P E N U M P A NG E
penyanyi P E NY A NY I
pepereng P E P E R E NG
pepethan P E P E TH A N
peralatan P E R A L A T A N
peranan P E R A N A N
perang P E R A NG
perangkat P E R A NG K A T
percontowan P E R C O N T O W A N
perdikan P E R D I K A N
pereng P E R E NG
perguruan P E R G U R U A N
periode P E R I O D E
perkara P E R K A R A
perkarane P E R K A R A N E
perlu P E R L U
personel P E R S O N E L
pertiwi P E R T I W I
pertokoan P E R T O K O A N
perunggu P E R U NG G U
perusahaan P E R U S A H A A N
pesawat P E S A W A T
pesen P E S E N
pesisir P E S I S I R
pihak P I H A K
pilot P I L O T
pimpinan P I M P I N A N
pinarcaya P I N A R C A Y A
pindho P I N DH O
pinetha P I N E TH A
pinjam P I N J A M
pinjaman P I N J A M A N
piranti P I R A N T I
pisungsung P I S U NG S U NG
pitu P I T U
pituduh P I T U D U H
pitutur P I T U T U R
piwulang P I W U L A NG
piyadege P I Y A D E G E
pkk P K K
plataran P L A T A R A N
plaza P L A Z A
pns P N S
polusi P O L U S I
porwanas P O R W A N A S
posisi P O S I S I
praba P R A B A
prabayeksa P R A B A Y E K S A
prabeda P R A B E D A
prabu P R A B U
praenan P R A E N A N
pramuka P R A M U K A
pranyata P R A NY A T A
prapatan P R A P A T A N
prasaja P R A S A J A
pratandha P R A T A N DH A
pratelane P R A T E L A N E
praupan P R A U P A N
prawakan P R A W A K A N
professional P R O F E S S I O N A L
program P R O G R A M
propinsi P R O P I N S I
proses P R O S E S
protes P R O T E S
proyek P R O Y E K
pt P T
pucuke P U C U K E
pucuking P U C U K I NG
pulo P U L O
punah P U N A H
pundhak P U N DH A K
pungkasan P U NG K A S A N
punika P U N I K A
pupuh P U P U H
pupuk P U P U K
pusaka P U S A K A
pusat P U S A T
putra P U T R A
putro P U T R O
pwi P W I
quran Q U R A N
rabu R A B U
rada R A D A
raga R A G A
rahayu R A H A Y U
rakerda R A K E R D A
rancag R A N C A G
rangking R A NG K I NG
rasa R A S A
ratane R A T A N E
ratuse R A T U S E
rawuh R A W U H
rebutan R E B U T A N
red R E D
rega R E G A
rel R E L
remaja R E M A J A
rengking R E NG K I NG
reog R E O G
repeh R E P E H
rerangken R E R A NG K E N
rerenggan R E R E NG G A N
resmi R E S M I
ri R I
riau R I A U
ril R I L
rinasa R I N A S A
ringgit R I NG G I T
rodha R O DH A
rodhane R O DH A N E
rois R O I S
rombongan R O M B O NG A N
romotan R O M O T A N
ruang R U A NG
rumegeng R U M E G E NG
rumusan R U M U S A N
rupa R U P A
rupane R U P A N E
rusak R U S A K
rusake R U S A K E
rusia R U S I A
rutin R U T I N
sabanjure S A B A N J U R E
sabarakan S A B A R A K A N
saben S A B E N
sabotase S A B O T A S E
sabtu S A B T U
sabubare S A B U B A R E
sacedhake S A C E DH A K E
sadhuwure S A DH U W U R E
sadupa S A D U P A
sadurunge S A D U R U NG E
sadurungejaman S A D U R U NG E J A M A N
sae S A E
saged S A G E D
saiki S A I K I
sajake S A J A K E
sajerone S A J E R O N E
sajrone S A J R O N E
saka S A K A
sakanca S A K A N C A
sakawit S A K A W I T
sakehe S A K E H E
sakehing S A K E H I NG
sakiwa S A K I W A
sakothak S A K O TH A K
salah S A L A H
salak S A L A K
salat S A L A T
salatiga S A L A T I G A
samas S A M A S
sambekala S A M B E K A L A
sambutan S A M B U T A N
samodra S A M O D R A
sanasewu S A N A S E W U
sandhuwur S A N DH U W U R
sanga S A NG A
sanggul S A NG G U L
sapanunggalane S A P A N U NG G A L A N E
saperangkat S A P E R A NG K A T
saperlu S A P E R L U
sapinggire S A P I NG G I R E
sapiturute S A P I T U R U T E
sarana S A R A N A
sarapan S A R A P A N
sarat S A R A T
sari S A R I
sarta S A R T A
sasi S A S I
satengahe S A T E NG A H E
satus S A T U S
sawatara S A W A T A R A
saweneh S A W E N E H
sawenehe S A W E N E H E
sawenehing S A W E N E H I NG
sawetara S A W E T A R A
sawijining S A W I J I N I NG
sawijtning S A W I J T N I NG
sawise S A W I S E
sawisetekan S A W I S E T E K A N
sawutan S A W U T A N
sebageyan S E B A G E Y A N
sebaya S E B A Y A
secara S E C A R A
sedheng S E DH E NG
segara S E G A R A
segarayasa S E G A R A Y A S A
sehat S E H A T
sejarah S E J A R A H
sejatine S E J A T I N E
seje S E J E
seka S E K A
sekawilayah S E K A W I L A Y A H
sekolah S E K O L A H
sekolahan S E K O L A H A N
seksi S E K S I
sektor S E K T O R
selamat S E L A M A T
selasa S E L A S A
semaan S E M A A N
sembrani S E M B R A N I
seminggu S E M I NG G U
semono S E M O N O
semrawut S E M R A W U T
senajan S E N A J A N
seneng S E N E NG
sengkleh S E NG K L E H
seni S E N I
senin S E N I N
sentana S E N T A N A
sentolo S E N T O L O
sepedha S E P E DH A
sepira S E P I R A
sepuh S E P U H
sepur S E P U R
serat S E R A T
sesaji S E S A J I
sesebutan S E S E B U T A N
setu S E T U
setyabudi S E T Y A B U D I
sewengi S E W E NG I
sewu S E W U
sholawatan S H O L A W A T A N
shukoi S H U K O I
si S I
siap S I A P
siji S I J I
sijine S I J I N E
sikape S I K A P E
sikil S I K I L
simpan S I M P A N
sinau S I N A U
sinaune S I N A U N E
sindhen S I N DH E N
sing S I NG
singgahan S I NG G A H A N
singmumpuni S I NG M U M P U N I
singset S I NG S E T
sinuhun S I N U H U N
sipadan S I P A D A N
sipat S I P A T
sisih S I S I H
siswa S I S W A
siswane S I S W A N E
siyunge S I Y U NG E
skripsi S K R I P S I
sleman S L E M A N
sma S M A
smk S M K
smkn S M K N
soal S O A L
soetaryo S O E T A R Y O
sokur S O K U R
solo S O L O
sorotan S O R O T A N
sosial S O S I A L
sport S P O R T
srana S R A N A
srigading S R I G A D I NG
srikayangan S R I K A Y A NG A N
srimanganti S R I M A NG A N T I
staf S T A F
suakardyono S U A K A R D Y O N O
subur S U B U R
suci S U C I
sudadi S U D A D I
sugih S U G I H
suka S U K A
sukhoi S U K H O I
sultan S U L T A N
sumimpen S U M I M P E N
sumodiwirjo S U M O D I W I R J O
sumodiwiryo S U M O D I W I R Y O
sumping S U M P I NG
sunggingan S U NG G I NG A N
sungune S U NG U N E
supaya S U P A Y A
super S U P E R
superjet S U P E R J E T
supit S U P I T
surakarta S U R A K A R T A
surasa S U R A S A
susanto S U S A N T O
susi S U S I
suwe S U W E
suweiki S U W E I K I
suyono S U Y O N O
swalayan S W A L A Y A N
swidak S W I D A K
swipoa S W I P O A
tafsir T A F S I R
tambah T A M B A H
tambahan T A M B A H A N
tamu T A M U
tandha T A N DH A
taneman T A N E M A N
tanggapan T A NG G A P A N
tansah T A N S A H
tantangan T A N T A NG A N
tapel T A P E L
tari T A R I
tata T A T A
tatahan T A T A H A N
tataran T A T A R A N
tatit T A T I T
tau T A U
taun T A U N
tayuban T A Y U B A N
tebinge T E B I NG E
tebu T E B U
tegal T E G A L
tegese T E G E S E
teka T E K A
tekad T E K A D
tekan T E K A N
tekane T E K A N E
teki T E K I
telepon T E L E P O N
televisi T E L E V I S I
telpon T E L P O N
telu T E L U
teman T E M A N
tembayatan T E M B A Y A T A N
tembung T E M B U NG
temen T E M E N
temenanan T E M E N A N A N
temtu T E M T U
ten T E N
tenaga T E N A G A
tengah T E NG A H
tengene T E NG E N E
tennis T E N N I S
teratur T E R A T U R
terbang T E R B A NG
terompahkenila T E R O M P A H K E N I L A
terus T E R U S
tetela T E T E L A
tetembungan T E T E M B U NG A N
tetep T E T E P
thukul TH U K U L
tiba T I B A
tilas T I L A S
tim T I M
timoho T I M O H O
timpuh T I M P U H
tinemu T I N E M U
tinggalan T I NG G A L A N
tinggalane T I NG G A L A N E
tinqqi T I N Q Q I
titiwanci T I T I W A N C I
tiwas T I W A S
tjon T J O N
tki T K I
tlacapan T L A C A P A N
tlaga T L A G A
tlatah T L A T A H
tni T N I
toko T O K O
tot T O T
tpa T P A
tradhisi T R A DH I S I
trep T R E P
trienggo T R I E NG G O
trike T R I K E
trimarga T R I M A R G A
try T R Y
tugas T U G A S
tugu T U G U
tuh T U H
tujuan T U J U A N
tujuane T U J U A N E
tukang T U K A NG
tulis T U L I S
tulisan T U L I S A N
tumbak T U M B A K
tumbakcucukan T U M B A K C U C U K A N
tumekane T U M E K A N E
tumrap T U M R A P
tumrape T U M R A P E
tumungkul T U M U NG K U L
tundhone T U N DH O N E
tuntunan T U N T U N A N
turido T U R I D O
tuton T U T O N
tutorial T U T O R I A L
tuwa T U W A
tuwuh T U W U H
tuwuhe T U W U H E
uap U A P
ubarampene U B A R A M P E N E
uga U G A
ugi U G I
ujare U J A R E
ukuran U K U R A N
uleman U L E M A N
umat U M A T
umum U M U M
umume U M U M E
umure U M U R E
unarang U N A R A NG
unas U N A S
uncal U N C A L
undangan U N D A NG A N
undhake U N DH A K E
unen U N E N
universitas U N I V E R S I T A S
urip U R I P
urut U R U T
urutane U R U T A N E
urute U R U T E
usaha U S A H A
uta U T A
utamane U T A M A N E
utawa U T A W A
utawi U T A W I
uwal U W A L
uwi U W I
uwong U W O NG
vila V I L A
wa W A
waderan W A D E R A N
wadulan W A D U L A N
wae W A E
wajib W A J I B
wakil W A K I L
wakile W A K I L E
walanda W A L A N D A
walulang W A L U L A NG
wanda W A N D A
waranggana W A R A NG G A N A
wardi W A R D I
wardoyo W A R D O Y O
warga W A R G A
waru W A R U
warung W A R U NG
waryatmo W A R Y A T M O
watara W A T A R A
wates W A T E S
watt W A T T
wawasan W A W A S A N
wayah W A Y A H
wayang W A Y A NG
wedi W E D I
wektu W E K T U
werna W E R N A
wesi W E S I
wicaksana W I C A K S A N A
widayanto W I D A Y A N T O
widodo W I D O D O
wigati W I G A T I
wijoyo W I J O Y O
wilayah W I L A Y A H
winun W I N U N
wis W I S
wisata W I S A T A
wisuna W I S U N A
wit W I T
wiwaha W I W A H A
wiwit W I W I T
woh W O H
wohe W O H E
wong W O NG
wongane W O NG A N E
wonosari W O N O S A R I
wujud W U J U D
wus W U S
wusanane W U S A N A N E
ya Y A
yadi Y A D I
yagyakarta Y A G Y A K A R T A
yaiku Y A I K U
yakuwi Y A K U W I
yasa Y A S A
yasan Y A S A N
yayasan Y A Y A S A N
yazid Y A Z I D
yen Y E N
yogyakarta Y O G Y A K A R T A
yudasmara Y U D A S M A R A
zaman Z A M A N
zee Z E E

